<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="site description goes here">
  <meta name="keywords" content="site, keywords, go, here">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'>
  <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  
  <title>APPLICATION FORM</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="background">
      <div class="form-container">
        <form action="http://formspree.io/alexdunsdon@gmail.com" method="post">
          <header class="form-header">
            <h1>Course Application</h1>
          </header>
          <div class="grid-row">
            <div class="form-field">
              <h2>Your Contact Info</h2>
              <label for="first-name">First Name</label>
              <input type="text" id="full-name" placeholder="firstname" required>
              <span> <label for="last-name">Last Name</label>
              <input type="text" id="full-name" placeholder="lastname" required>
               </span>
            </div>
          </div>

          <div class="grid-row clearfix">
            <div class="form-field">
              <label for="phone-number">Phone Number</label>
              <input type="number" id="phone-number">
              <input type="number" id="phone-number">
              <input type="number" id="phone-number">
            </div>
          </div>

          <div class="grid-row clearfix">
            <div class="form-field">
              <label for="address"> Address</label>
              <input type="text" id="address" placeholder="streetadress">
              <input type="text" id="address" placeholder="address Line 2">
              <input type="text" id="address" placeholder="City">
              <span> <input type="text" id="address" placeholder="State">
              <input type="text" id="address" placeholder="Postal Code">
              </span>
            </div>
          </div>

          <div class="grid-row">
              <div class="form-field">
                  <h2>Skills & Interests</h2>
              
              <div class="grid-row">
                  <label for="course">Course</label>
                  <select name="select" required>
                    <option selected>Select One</option> 
                    <optgroup label="Web Development">
                      <option value="front-end">Front End</option>
                      <option value="back-end">Back End</option>
                    </optgroup>
                    <optgroup label="Design"</option> 
                      <option value="visual-design">Visual Design</option>
                      <option value="user-experience">User Experience</option>
                    </optgroup>
                  </select>
               </div>
               
               <div class="grid-row">
                  <label for="experience">Past Experience</label>
                  <textarea id="experience"> </textarea>
               </div>
                <h2>Anything Else?</h2>
                <div class="grid-row">
                  <label for="referral">Referral</label>
                  <select name="select">
                    <option value="value1" selected>None</option> 
                    <option value="value2">Friend</option> 
                    <option value="value3">Instructor</option>
                    <option value="value4">Online</option>
                  </select>
                </div>
                <div class="grid-row">
                  <label for="comments">Comments</label>
                  <textarea id="comments"> </textarea>
                </div>
                <div class="grid-row">
                  <div class="buttons">
                    <input type="submit" value="save draft" id="save">
                    <input type="submit" value="send" id="send">
                  </div>
    </div>
    </form>

  <footer class="site-footer">
    &copy; 2015
  </footer>
  </div>
  <!-- .site-container -->
</body>

</html>

<!-- 
<label for="comments">Past Experience</label>

  <div class="grid-row clearfix">
            <div class="form-field">
              <label for="experience"> Past Experience</label>
              <Input name="textarea" id="experience">
            </div>
          </div>

          <div class="grid-row clearfix">
            <div class="form-field">
              <h2>Anything Else</h2>
              <label for="referral">Referral</label>
              <select name="None" id="referral">
                <option="selected">'None'
                  <option>
                    <option value="1"> 1 </Value>
                      <option value="2"> 2 </Value>
            </div>
          </div>



              <input name="textarea" id="comments">Comments
            </div>
          </div>

          <div class="grid-row clearfix">
            <div class="buttons">
              <input type="submit" value="submit" id="submit">
              <input type="submit" value="savedraft" id="save">
            </div>
